{
    "manifest_version": 3,
    "name": "Subtitle Monitor",
    "version": "1.0",
    "description": "Monitors subtitle files in network requests and provides a UI for listing and exporting them.",
    "permissions": [
        "webRequest",
        "storage",
        "scripting",
        "activeTab"
    ],
    "host_permissions": [
        "http://*/*",
        "https://*/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon16.png",
            "48": "icon48.png",
            "128": "icon128.png"
        }
    }
}
