<!DOCTYPE html>
<html>
<head>
    <title>Subtitle Monitor</title>
    <style>
        body {
            width: 300px;
            font-family: Arial, sans-serif;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            overflow-wrap: break-word;
        }
    </style>
</head>
<body>
    <h2>Subtitles Detected:</h2>
    <ul id="subtitleList"></ul>
    <button id="exportSubtitles">Export Subtitles</button>
    <button id="clearList">Clear List</button>
    <script src="popup.js"></script>
</body>
</html>
